### ISSUE TITLE
Phoneblock is down

### ISSUE THREAD

**Issue by aloisgraf1963** [haumacher/phoneblock#208]
For several days now, the website phoneblock.net has been displaying the message “PhoneBlock is currently unavailable. Maintenance is being performed on the server. Please try again in a while.”

**Comment by edw00d4711** [comment]
Same here. Got an email:

_Du bist bei PhoneBlock angemeldet. Allerdings scheint der Abruf der Blocklist von Deiner Fritz!Box nicht richtig zu funktionieren. Kann ich Dir bei der Einrichtung helfen, oder hast Du beschlossen den Dienst nicht weiter in Anspruch zu nehmen? Dein Feedback ist willkommen! 
Dein PhoneBlock Nutzer-Name: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Der letzte Abruf der Block-List war am: 26.09.2025, 00:12:22 
Ich erkläre die Installation auch in diesem YouTube-Video https://www.youtube.com/@phoneblock - vielleicht hilft Dir das, die Einrichtung erfolgreich abzuschließen. Wichtig ist, dass Du in Deiner Fritz!Box nicht Deine E-Mail-Adresse als Benutzernamen verwendest, sondern den PhoneBlock-Benutzernamen, der Dir nach der Anmeldung angezeigt wird. Wenn Du Diese Anmeldedaten nicht mehr zur Hand hast, kannst Du die Registrierung einfach noch einmal für dieselbe E-Mail-Adresse durchführen._

**Comment by jerptrs** [comment]
Habe ebenfalls die Mail erhalten und wollt schauen was da los ist. Erhalte beim Aktualisieren auch den Fehlercode 19. Webseite ist im Wartungsmodus.

**Comment by haumacher** [comment]
Der Dienst hat leider temporär Probleme - wird immer Nachts mit einem Out-Of-Memory-Error vom Betriebsystem abgeschossen. Ich bin dabei das zu untersuchen...

**Comment by haumacher** [comment]
Das Problem tritt leider immer wieder auf - Auszug aus dem syslog:
```
2025-09-29T20:34:18.353693+02:00 node1 kernel: systemd-journald[3472475]: Under memory pressure, flushing caches.
2025-09-30T00:03:00.014646+02:00 node1 kernel: http-nio-8080-e invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
2025-09-30T00:03:00.063975+02:00 node1 kernel: CPU: 1 PID: 3585945 Comm: http-nio-8080-e Not tainted 6.8.0-59-generic #61-Ubuntu
2025-09-30T00:03:00.063980+02:00 node1 kernel: Hardware name: Hetzner vServer/KVM Virtual Machine, BIOS 20171111 11/11/2017
2025-09-30T00:03:00.063981+02:00 node1 kernel: Call trace:
2025-09-30T00:03:00.063981+02:00 node1 kernel:  dump_backtrace+0xa4/0x150
2025-09-30T00:03:00.063982+02:00 node1 kernel:  show_stack+0x24/0x50
2025-09-30T00:03:00.063983+02:00 node1 kernel:  dump_stack_lvl+0xc8/0x138
2025-09-30T00:03:00.063984+02:00 node1 kernel:  dump_stack+0x1c/0x38
2025-09-30T00:03:00.063985+02:00 node1 kernel:  dump_header+0x48/0x208
2025-09-30T00:03:00.063986+02:00 node1 kernel:  oom_kill_process+0x1f8/0x3e0
2025-09-30T00:03:00.063987+02:00 node1 kernel:  out_of_memory+0xe8/0x3a0
2025-09-30T00:03:00.063988+02:00 node1 kernel:  __alloc_pages_may_oom+0x144/0x218
2025-09-30T00:03:00.063989+02:00 node1 kernel:  __alloc_pages_slowpath.constprop.0+0x410/0x9f0
2025-09-30T00:03:00.063990+02:00 node1 kernel:  __alloc_pages+0x2f0/0x3a8
2025-09-30T00:03:00.063991+02:00 node1 kernel:  alloc_pages_mpol+0x94/0x290
2025-09-30T00:03:00.063991+02:00 node1 kernel:  alloc_pages+0x6c/0x118
2025-09-30T00:03:00.063992+02:00 node1 kernel:  folio_alloc+0x24/0x58
2025-09-30T00:03:00.063993+02:00 node1 kernel:  filemap_alloc_folio+0x168/0x188
2025-09-30T00:03:00.063994+02:00 node1 kernel:  __filemap_get_folio+0x23c/0x3f0
2025-09-30T00:03:00.063995+02:00 node1 kernel:  filemap_fault+0x11c/0xb38
2025-09-30T00:03:00.063995+02:00 node1 kernel:  __do_fault+0x48/0x208
2025-09-30T00:03:00.063996+02:00 node1 kernel:  do_read_fault+0x184/0x2f0
2025-09-30T00:03:00.063997+02:00 node1 kernel:  do_pte_missing+0x208/0x3f8
2025-09-30T00:03:00.063998+02:00 node1 kernel:  handle_pte_fault+0x12c/0x1a0
2025-09-30T00:03:00.063999+02:00 node1 kernel:  __handle_mm_fault+0x22c/0x400
2025-09-30T00:03:00.064000+02:00 node1 kernel:  handle_mm_fault+0xac/0x2e0
2025-09-30T00:03:00.064000+02:00 node1 kernel:  do_page_fault+0x104/0x538
2025-09-30T00:03:00.064001+02:00 node1 kernel:  do_translation_fault+0x7c/0xd8
2025-09-30T00:03:00.064002+02:00 node1 kernel:  do_mem_abort+0x50/0xd0
2025-09-30T00:03:00.064003+02:00 node1 kernel:  el0_ia+0x70/0x1c0
2025-09-30T00:03:00.064004+02:00 node1 kernel:  el0t_64_sync_handler+0xf4/0x158
2025-09-30T00:03:00.064005+02:00 node1 kernel:  el0t_64_sync+0x1b0/0x1b8
2025-09-30T00:03:00.064006+02:00 node1 kernel: Mem-Info:
2025-09-30T00:03:00.064007+02:00 node1 kernel: active_anon:710577 inactive_anon:204327 isolated_anon:0
2025-09-30T00:03:00.064008+02:00 node1 kernel:  active_file:88 inactive_file:75 isolated_file:0
2025-09-30T00:03:00.064009+02:00 node1 kernel:  unevictable:7588 dirty:0 writeback:0
2025-09-30T00:03:00.064009+02:00 node1 kernel:  slab_reclaimable:5844 slab_unreclaimable:19213
2025-09-30T00:03:00.064010+02:00 node1 kernel:  mapped:2084 shmem:1488 pagetables:4227
2025-09-30T00:03:00.064011+02:00 node1 kernel:  sec_pagetables:0 bounce:0
2025-09-30T00:03:00.064011+02:00 node1 kernel:  kernel_misc_reclaimable:0
2025-09-30T00:03:00.064012+02:00 node1 kernel:  free:10426 free_pcp:3022 free_cma:321
2025-09-30T00:03:00.064013+02:00 node1 kernel: Node 0 active_anon:2842308kB inactive_anon:817308kB active_file:352kB inactive_file:300kB unevictable:30352kB isolated(anon):0kB isolated(file):0k
B mapped:8336kB dirty:0kB writeback:0kB shmem:5952kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:0kB writeback_tmp:0kB kernel_stack:6160kB shadow_call_stack:1548kB pagetables:16908kB sec_pagetab
les:0kB all_unreclaimable? no
2025-09-30T00:03:00.064014+02:00 node1 kernel: Node 0 DMA free:33688kB boost:0kB min:35672kB low:44588kB high:53504kB reserved_highatomic:0KB active_anon:2228760kB inactive_anon:698936kB active
_file:12kB inactive_file:364kB unevictable:3268kB writepending:0kB present:3145728kB managed:3034516kB mlocked:3268kB bounce:0kB free_pcp:8060kB local_pcp:0kB free_cma:1284kB
2025-09-30T00:03:00.064016+02:00 node1 kernel: lowmem_reserve[]: 0 0 776 776 776
2025-09-30T00:03:00.064016+02:00 node1 kernel: Node 0 Normal free:8016kB boost:0kB min:9380kB low:11724kB high:14068kB reserved_highatomic:0KB active_anon:418952kB inactive_anon:312968kB active
_file:164kB inactive_file:472kB unevictable:27084kB writepending:0kB present:950272kB managed:863468kB mlocked:23084kB bounce:0kB free_pcp:4028kB local_pcp:0kB free_cma:0kB
2025-09-30T00:03:00.064017+02:00 node1 kernel: lowmem_reserve[]: 0 0 0 0 0
2025-09-30T00:03:00.064018+02:00 node1 kernel: Node 0 DMA: 457*4kB (UMEC) 614*8kB (UMEC) 355*16kB (UMEC) 212*32kB (UEC) 136*64kB (UE) 27*128kB (UME) 4*256kB (UM) 3*512kB (M) 0*1024kB 0*2048kB 0
*4096kB 0*8192kB 0*16384kB 0*32768kB = 33924kB
2025-09-30T00:03:00.064019+02:00 node1 kernel: Node 0 Normal: 19*4kB (U) 70*8kB (UM) 141*16kB (UM) 32*32kB (UM) 29*64kB (UM) 12*128kB (UM) 1*256kB (U) 1*512kB (U) 0*1024kB 0*2048kB 0*4096kB 0*8
192kB 0*16384kB 0*32768kB = 8076kB
2025-09-30T00:03:00.064019+02:00 node1 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
2025-09-30T00:03:00.064020+02:00 node1 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
2025-09-30T00:03:00.064021+02:00 node1 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
2025-09-30T00:03:00.064022+02:00 node1 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
2025-09-30T00:03:00.064026+02:00 node1 kernel: 3565 total pagecache pages
2025-09-30T00:03:00.064027+02:00 node1 kernel: 0 pages in swap cache
2025-09-30T00:03:00.064028+02:00 node1 kernel: Free swap  = 0kB
2025-09-30T00:03:00.064028+02:00 node1 kernel: Total swap = 0kB
2025-09-30T00:03:00.064029+02:00 node1 kernel: 1024000 pages RAM
2025-09-30T00:03:00.064029+02:00 node1 kernel: 0 pages HighMem/MovableOnly
2025-09-30T00:03:00.064030+02:00 node1 kernel: 49504 pages reserved
2025-09-30T00:03:00.064030+02:00 node1 kernel: 8192 pages cma reserved
2025-09-30T00:03:00.064031+02:00 node1 kernel: 0 pages hwpoisoned
2025-09-30T00:03:00.064032+02:00 node1 kernel: Tasks state (memory values in pages):
2025-09-30T00:03:00.064033+02:00 node1 kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
2025-09-30T00:03:00.064034+02:00 node1 kernel: [    708]   101   708     2494      458      298      160         0    61440        0          -900 dbus-daemon
2025-09-30T00:03:00.064035+02:00 node1 kernel: [    718]     0   718     8222     2688     2528      160         0   106496        0             0 networkd-dispat
2025-09-30T00:03:00.064035+02:00 node1 kernel: [    772]     0   772     4423      416      256      160         0    81920        0             0 systemd-logind
2025-09-30T00:03:00.064036+02:00 node1 kernel: [    976]     0   976    27630     2496     2336      160         0   118784        0             0 unattended-upgr
2025-09-30T00:03:00.064037+02:00 node1 kernel: [   1112]     0  1112     1323       32        0       32         0    53248        0             0 agetty
2025-09-30T00:03:00.064038+02:00 node1 kernel: [   1122]     0  1122     1323       32        0       32         0    49152        0             0 agetty
2025-09-30T00:03:00.064039+02:00 node1 kernel: [   1163]     0  1163     1419       32        0       32         0    57344        0             0 agetty
2025-09-30T00:03:00.064041+02:00 node1 kernel: [3348902]     0 3348902      926      480       32      448         0    49152        0             0 atd
2025-09-30T00:03:00.064042+02:00 node1 kernel: [3348905]     0 3348905     1687      480       32      448         0    57344        0             0 cron
2025-09-30T00:03:00.064042+02:00 node1 kernel: [3348915]   991 3348915    77267      864      192      672         0   106496        0             0 polkitd
2025-09-30T00:03:00.064043+02:00 node1 kernel: [3348917]     0 3348917    56233     6560     4704     1856         0   118784        0         -1000 multipathd
2025-09-30T00:03:00.064044+02:00 node1 kernel: [3348924]   108 3348924   421525     2898     2514      384         0   196608        0             0 prometheus-node
2025-09-30T00:03:00.064045+02:00 node1 kernel: [3348941]   108 3348941   637700    10515    10185      330         0   675840        0             0 prometheus
2025-09-30T00:03:00.064046+02:00 node1 kernel: [3348951]     0 3348951    20196      480       64      416         0    57344        0             0 qemu-ga
2025-09-30T00:03:00.064047+02:00 node1 kernel: [3348981]     0 3348981     3012      736      256      480         0    73728        0         -1000 sshd
2025-09-30T00:03:00.064047+02:00 node1 kernel: [3348985]   998 3348985     4646      800      256      544         0    86016        0             0 systemd-network
2025-09-30T00:03:00.064048+02:00 node1 kernel: [3349002]   992 3349002     5371     1088      544      544         0    81920        0             0 systemd-resolve
2025-09-30T00:03:00.064048+02:00 node1 kernel: [3349005]   997 3349005    22670      832      224      608         0    86016        0             0 systemd-timesyn
2025-09-30T00:03:00.064050+02:00 node1 kernel: [3349012]     0 3349012     6854      768      256      512         0    77824        0         -1000 systemd-udevd
2025-09-30T00:03:00.064051+02:00 node1 kernel: [3349027]   103 3349027    55703     1120      512      608         0    90112        0             0 rsyslogd
2025-09-30T00:03:00.064051+02:00 node1 kernel: [3349114]     0 3349114   566146     6063     5297      766         0  3051520        0             0 fail2ban-server
2025-09-30T00:03:00.064052+02:00 node1 kernel: [3349329]     0 3349329    10824      565      149      416         0    86016        0             0 master
2025-09-30T00:03:00.064052+02:00 node1 kernel: [3349331]   109 3349331    11008      640      160      480         0    81920        0             0 qmgr
2025-09-30T00:03:00.064053+02:00 node1 kernel: [3349371]     0 3349371     4242     1304      678      531        95    81920        0             0 apache2
2025-09-30T00:03:00.064085+02:00 node1 kernel: [3472475]     0 3472475   114990      972      288      684         0   917504        0          -250 systemd-journal
2025-09-30T00:03:00.064086+02:00 node1 kernel: [3549687]    33 3549687     4422     1159      679      480         0    77824        0             0 apache2
2025-09-30T00:03:00.064087+02:00 node1 kernel: [3578967]    33 3578967   307559     4410     3770      544        96   266240        0             0 apache2
2025-09-30T00:03:00.064087+02:00 node1 kernel: [3581701]    33 3581701   307559     4388     3716      544       128   266240        0             0 apache2
2025-09-30T00:03:00.064088+02:00 node1 kernel: [3581915]    33 3581915   307452     4506     3802      576       128   262144        0             0 apache2
2025-09-30T00:03:00.064091+02:00 node1 kernel: [3585861]   988 3585861  1256970   423453   422974      479         0  4337664        0             0 java
2025-09-30T00:03:00.064091+02:00 node1 kernel: [3587491]   109 3587491    10997      576      128      448         0    81920        0             0 pickup
2025-09-30T00:03:00.064092+02:00 node1 kernel: [3589497]     0 3589497     1631      480       32      448         0    57344        0             0 logrotate
2025-09-30T00:03:00.064092+02:00 node1 kernel: [3589572]     0 3589572     2596      576       96      480         0    65536        0             0 cron
2025-09-30T00:03:00.064093+02:00 node1 kernel: [3589575]    33 3589575      595      352        0      352         0    49152        0             0 sh
2025-09-30T00:03:00.064095+02:00 node1 kernel: [3589576]    33 3589576      595      352        0      352         0    49152        0             0 update.sh
2025-09-30T00:03:00.064095+02:00 node1 kernel: [3589582]    33 3589582   114135   111744   111296      448         0   970752        0             0 awstats.pl
2025-09-30T00:03:00.064096+02:00 node1 kernel: [3589589]     0 3589589      595      352        0      352         0    45056        0             0 sh
2025-09-30T00:03:00.064096+02:00 node1 kernel: [3589590]     0 3589590      566      288        0      288         0    49152        0             0 run-parts
2025-09-30T00:03:00.064097+02:00 node1 kernel: [3589591]     0 3589591      595      352        0      352         0    49152        0             0 awstats
2025-09-30T00:03:00.064097+02:00 node1 kernel: [3589592]     0 3589592     2623      576       96      480         0    69632        0             0 su
2025-09-30T00:03:00.064098+02:00 node1 kernel: [3589596]    33 3589596     5030     1024      480      544         0    90112        0           100 systemd
2025-09-30T00:03:00.064099+02:00 node1 kernel: [3589597]    33 3589597     5548      622      366      256         0    86016        0           100 (sd-pam)
2025-09-30T00:03:00.064100+02:00 node1 kernel: [3589608]    33 3589608      595      384       32      352         0    45056        0             0 sh
2025-09-30T00:03:00.064101+02:00 node1 kernel: [3589613]    33 3589613      595      352        0      352         0    49152        0             0 update.sh
2025-09-30T00:03:00.064102+02:00 node1 kernel: [3589619]    33 3589619   341195   338816   338368      448         0  2789376        0             0 awstats.pl
2025-09-30T00:03:00.064097+02:00 node1 kernel: [3589592]     0 3589592     2623      576       96      480         0    69632        0             0 su
2025-09-30T00:03:00.064098+02:00 node1 kernel: [3589596]    33 3589596     5030     1024      480      544         0    90112        0           100 systemd
2025-09-30T00:03:00.064099+02:00 node1 kernel: [3589597]    33 3589597     5548      622      366      256         0    86016        0           100 (sd-pam)
2025-09-30T00:03:00.064100+02:00 node1 kernel: [3589608]    33 3589608      595      384       32      352         0    45056        0             0 sh
2025-09-30T00:03:00.064101+02:00 node1 kernel: [3589613]    33 3589613      595      352        0      352         0    49152        0             0 update.sh
2025-09-30T00:03:00.064102+02:00 node1 kernel: [3589619]    33 3589619   341195   338816   338368      448         0  2789376        0             0 awstats.pl
2025-09-30T00:03:00.064103+02:00 node1 kernel: [3589644]     0 3589644     2948      576      160      416         0    65536        0             0 sshd
2025-09-30T00:03:00.064104+02:00 node1 kernel: [3589647]     0 3589647     2948      512      128      384         0    73728        0             0 sshd
2025-09-30T00:03:00.064105+02:00 node1 kernel: [3589650]     0 3589650     2948      544      160      384         0    69632        0             0 sshd
2025-09-30T00:03:00.064106+02:00 node1 kernel: [3589653]     0 3589653     2922      288      128      160         0    53248        0             0 sshd
2025-09-30T00:03:00.064107+02:00 node1 kernel: [3589654]    33 3589654     4590     1160      712      448         0    81920        0             0 apache2
2025-09-30T00:03:00.064108+02:00 node1 kernel: [3589656]     0 3589656     2922      352      128      224         0    57344        0             0 sshd
2025-09-30T00:03:00.064110+02:00 node1 kernel: [3589657]     0 3589657     2922      288      128      160         0    57344        0             0 sshd
2025-09-30T00:03:00.064110+02:00 node1 kernel: [3589658]     0 3589658     2922      288      128      160         0    53248        0             0 sshd
2025-09-30T00:03:00.064111+02:00 node1 kernel: [3589659]     0 3589659     2922      256       96      160         0    57344        0             0 sshd
2025-09-30T00:03:00.064112+02:00 node1 kernel: [3589660]     0 3589660     2922      288      128      160         0    61440        0             0 sshd
2025-09-30T00:03:00.064112+02:00 node1 kernel: [3589661]     0 3589661     2922      320      128      192         0    61440        0             0 sshd
2025-09-30T00:03:00.064113+02:00 node1 kernel: [3589663]     0 3589663     2922      256      128      128         0    65536        0             0 sshd
2025-09-30T00:03:00.064114+02:00 node1 kernel: [3589664]     0 3589664     2922      160       32      128         0    61440        0             0 sshd
2025-09-30T00:03:00.064115+02:00 node1 kernel: [3589666]     0 3589666     2920      160       32      128         0    61440        0             0 sshd
2025-09-30T00:03:00.064116+02:00 node1 kernel: [3589668]     0 3589668     2061       96       32       64         0    45056        0             0 sshd
2025-09-30T00:03:00.064116+02:00 node1 kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/tomcat10.service,task=java,pid=3585861,uid=988
2025-09-30T00:03:00.064117+02:00 node1 kernel: Out of memory: Killed process 3585861 (java) total-vm:5027880kB, anon-rss:1691896kB, file-rss:1916kB, shmem-rss:0kB, UID:988 pgtables:4236kB oom_score_adj:0
2025-09-30T00:03:00.512894+02:00 node1 systemd[1]: tomcat10.service: A process of this unit has been killed by the OOM killer.
2025-09-30T00:03:00.516370+02:00 node1 kernel: systemd-journald[3472475]: Under memory pressure, flushing caches.
2025-09-30T00:03:01.002691+02:00 node1 systemd[1]: tomcat10.service: Main process exited, code=killed, status=9/KILL
2025-09-30T00:03:01.006908+02:00 node1 systemd[1]: tomcat10.service: Failed with result 'oom-kill'.
2025-09-30T00:03:01.006973+02:00 node1 systemd[1]: tomcat10.service: Consumed 23min 50.400s CPU time.
2025-09-30T00:03:13.217663+02:00 node1 systemd[1]: session-c144.scope: Deactivated successfully.
2025-09-30T00:03:13.220404+02:00 node1 systemd[1]: session-c144.scope: Consumed 49.890s CPU time.
2025-09-30T00:03:13.301608+02:00 node1 systemd[1]: Reloading apache2.service - The Apache HTTP Server...
2025-09-30T00:03:13.326346+02:00 node1 systemd[1]: logrotate.service: Deactivated successfully.
2025-09-30T00:03:13.327729+02:00 node1 systemd[1]: Finished logrotate.service - Rotate log files.
2025-09-30T00:03:13.328641+02:00 node1 systemd[1]: logrotate.service: Consumed 2.803s CPU time.
2025-09-30T00:03:13.400295+02:00 node1 apachectl[3589728]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
2025-09-30T00:03:13.418423+02:00 node1 systemd[1]: Reloaded apache2.service - The Apache HTTP Server.
```

Tomcat wird wegen out-of-memory abgeschossen. ChatGPT sagt dazu:

* Dein Tomcat/Java-Prozess (PID 3585861) hat zu viel Speicher belegt.
* Der Server hat keinen Swap (Free swap = 0kB, Total swap = 0kB).
* Gesamter RAM liegt bei ca. 3 GB (present:3145728kB), was für Java + Apache + Prometheus + AWStats usw. recht knapp ist.

Besonders auffällig:
* java Prozess belegt ~1,7 GB RSS (realer Speicher).
* awstats.pl frisst ebenfalls >300 MB RSS.
* Prometheus zieht ~10 MB RSS (normal), aber die Time Series wachsen je nach Konfiguration.

Um 00:03 läuft logrotate + awstats (siehe update.sh + awstats.pl Prozesse). Diese Jobs erzeugen zusätzliche Last → Speicher geht aus → OOM-Killer killt Tomcat.


Eigentlich hat die VM "laut Prospekt" 4G Speicher, Tomcat ist auf 2G limitiert. Ich habe jetzt mal für solche "Notfälle" 4G Swapspace eingerichtet - mal sehen, wie sich das entwickelt.

**Comment by JayBrown** [comment]
Wollte es gerade mit PeopleSync für ein Familienmitglied einrichten… scheint immer noch nicht zu klappen:

> Es konnte weder ein CalDAV- noch ein CardDAV-Dienst gefunden werden. Die Basis-URL scheint keine erreichbare CardDAV-URL zu sein, und die Diensterkennung war nicht erfolgreich.

Die verwendete URL ist jene aus dem Tutorial: `https://phoneblock.net/phoneblock/contacts/`

Hängt das auch mit den Server-Problemen zusammen?

**Comment by JayBrown** [comment]
> Hier läuft der Sync einwandfrei. Demanch scheint der Server wie gewünscht zu arbeiten.

Yep, hier mittlerweile auch wieder… anscheinend waren es nur kurzfristige Verbindungsprobleme.

Allerdings ist es mit der App "Kontakte" auf Android nicht vernünftig durchführbar, da sich die App (anders als unter iOS) nicht die Gruppe merkt, die bei der letzten Nutzung aufgerufen war: Somit lädt die Kontakte-App bei jedem Start die komplette Liste aller Telefonnummern, inkl. der SPAM-Nummern, und es ist für mein (schon etwas älteres) Familienmitglied zu kompliziert/nervig, da noch großartig rumzunavigieren.

**Comment by haumacher** [comment]
> Allerdings ist es mit der App "Kontakte" auf Android 10 nicht vernünftig durchführbar, da sich die App (anders als unter iOS) nicht die Gruppe merkt, die bei der letzten Nutzung aufgerufen war: Somit lädt die Kontakte-App bei jedem Start die komplette Liste aller Telefonnummern, inkl. der SPAM-Nummern, und es ist für mein (schon etwas älteres) Familienmitglied zu kompliziert/nervig, da noch großartig rumzunavigieren.


Unter Android sollte man statt der Kontaktsynchronisierung lieber die App SpamBlocker nutzen - dort kann man PhoneBlock als Liste eintragen. Dann landen die Spam-Nummern nicht in den Kontakten und die App kann auch Spam-Anrufe direkt blockieren: https://github.com/aj3423/SpamBlocker
